[versions]
activityCompose = "1.9.1"
agp = "8.5.1"
compose = "1.7.0-alpha01"
kotlin = "2.0.20-Beta2"
mavenPublish = "0.29.0"
precompose = "1.6.1"
uiTooling = "1.7.0-beta06"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
